"Symbol";"Value";"Unit";
"REFERENCE";"S8421-45R";"";
"termination_finish";"Gold";"";
"housing_material";"PPS";"";
"SUPPLIER";"HARWIN";"";
"entry_style";"Top Entry";"";
"op_temp_min";"-40°C";"";
"pcb_mounting";"Surface Mount (SMT)";"";
"flammability_rating";"UL94V-0";"";
"contact_finish";"Gold";"";
"TraceParts.PartNumber";"90-19042023-039410";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Coin Cell Battery Retainer, Horizontal SMT, for CR2032 Coin Cell Batteries, Tape & Reeled";"";
"above_board_height";"5.30mm";"";
"TraceParts.PartTitle";"Coin Cell Battery Retainer, Horizontal SMT, for CR2032 Coin Cell Batteries, Tape & Reeled";"";
"contact_base_material";"Phosphor Bronze";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"op_temp_max";"+105°C";"";
"orientation";"Horizontal";"";
"packing";"Tape and Reel";"";
"TraceParts.InstanceId";"90-19042023-0394102N3XX9WWY2MK673V115V3T3RA";"";
